# web
server.port=8080

# langchain4j

# 1. gpt-4o-mini
#langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1
#langchain4j.open-ai.chat-model.api-key=demo
#langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

# 2. deepseek
# 2.1 百炼平台（免费额度）
langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.open-ai.chat-model.api-key=${BAILIAN_API_KEY}
langchain4j.open-ai.chat-model.model-name=deepseek-v3
langchain4j.open-ai.chat-model.temperature=0.9

# 2.2 官网（收费）
#langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com
#langchain4j.open-ai.chat-model.api-key=${DEEPSEEK_API_KEY}
#langchain4j.open-ai.chat-model.model-name=deepseek-chat

# 3. ollama
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=deepseek-r1:1.5b
langchain4j.ollama.chat-model.temperature=0.8
langchain4j.ollama.chat-model.timeout=PT60S

# 4. 阿里百炼平台
langchain4j.community.dashscope.chat-model.api-key=${BAILIAN_API_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-max

# 应用发给大模型的请求日志和响应日志
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

#MongoDB连接配置
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

# 基本数据源配置
spring.datasource.url=jdbc:mysql://172.21.20.7:3306/aimed?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 开启 SQL 日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#集成阿里通义千问-通用文本向量-v3
langchain4j.community.dashscope.embedding-model.api-key=${BAILIAN_API_KEY}
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3

#集成阿里通义千问-流式输出
langchain4j.community.dashscope.streaming-chat-model.api-key=${BAILIAN_API_KEY}
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus

# 设置系统日志级别
logging.level.root=info
